package ARManalyzers;

import java_cup.runtime.*;
import java.io.FileReader;
import javax.swing.JOptionPane;
import Translator.*;

/**************************************************************************
****************************CODIGO DE ACCION*******************************
***************************************************************************/

action code {:
    /*Hay que poner las instancias de las memorias*/
:}

parser code {:
    
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
        JOptionPane.showMessageDialog(null,m);
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    public static void main(String[] args){
        try {
            parser asin = new parser(
                    new LexicalAnalyzer( new FileReader(args[0])));
            Object result = asin.parse().value;
            System.out.println("\n*** FINAL RESULTS ***");

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};


/**************************************************************************
********************************TERMINALES*********************************
***************************************************************************/

terminal   AND, EOR, SUB , RSB , ADD , ADC , SBC , RSC , CMP , 
           CMN , ORR , MOV , LSL , ASR , RRX , ROR , BIC, MVN,
           MUL , MLA, STR, LDR, STRB, LDRB, B, BL, BEQ, BNE, BGT, BLT;

terminal REGISTER, COMA, SEMICOLON, TEXT, NEWLINE, OPENBRACKET,
         CLOSEBRACKET, NUMBER, ADDRESS;


/**************************************************************************
******************************NO TERMINALES********************************
***************************************************************************/

non terminal Object Program, Instruction, Instructions, InstructionsAux;

start with Program;

/**************************************************************************
*********************************GRAMATICA*********************************
***************************************************************************/

Program::= Instructions
                    {: 
                    :}
                    ;

Instructions::= Instruction InstructionsAux
                    {:
                    :}
                    ;

InstructionsAux::= Instruction InstructionsAux 
                    {:
                    :}
                    | /*NOTHING*/
                    {:
                    :}
                    ;


Instruction::= 

                TEXT:a 
                                {:
                                    System.out.println("Label: " + a);
                                :}

/*********************ADD INSTRUCTION************************/

              | ADD REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("ADD " + a + ", " + b + ", " + c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("0");
                                    DataTranslator.getDataTranslator().setCmd("0100");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setShamt5("0");
                                    DataTranslator.getDataTranslator().setSh("00");
                                    DataTranslator.getDataTranslator().setRm(c.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionRegister();
                                :}
              | ADD REGISTER:a COMA NUMBER:b  
                                {:
                                    System.out.println("ADD " + a + ", " + b);
                                :}
              | ADD REGISTER:a COMA REGISTER:b  
                                {:
                                    System.out.println("ADD " + a + ", " + b);
                                :}
              | ADD REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("ADD " + a + ", " + b + ", " + c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("1");
                                    DataTranslator.getDataTranslator().setCmd("0100");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setRot("");
                                    DataTranslator.getDataTranslator().setImm8(c.toString().split("#")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionImmediate();
                                :}
              | ADD REGISTER:a COMA REGISTER:b COMA ADDRESS:c 
                                {:
                                    System.out.println("ADD " + a + ", " + b + ", " + c);
                                :}

/*********************SUB INSTRUCTION************************/

              | SUB REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("SUB " + a + ", " + b + ", " + c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("0");
                                    DataTranslator.getDataTranslator().setCmd("0010");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setShamt5("0");
                                    DataTranslator.getDataTranslator().setSh("00");
                                    DataTranslator.getDataTranslator().setRm(c.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionRegister();
                                :}
              | SUB REGISTER:a COMA NUMBER:b  
                                {:
                                    System.out.println("SUB " + a + ", " + b);
                                :}
              | SUB REGISTER:a COMA REGISTER:b  
                                {:
                                    System.out.println("SUB " + a + ", " + b);
                                :}
              | SUB REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("SUB " + a + ", " + b + ", " + c);
                                :}
              | SUB REGISTER:a COMA REGISTER:b COMA ADDRESS:c 
                                {:
                                    System.out.println("SUB " + a + ", " + b + ", " + c);
                                :}

/*********************AND INSTRUCTION************************/

              | AND REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("AND " + a + ", " + b + ", " + c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("0");
                                    DataTranslator.getDataTranslator().setCmd("0000");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setShamt5("0");
                                    DataTranslator.getDataTranslator().setSh("00");
                                    DataTranslator.getDataTranslator().setRm(c.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionRegister();
                                :}
              | AND REGISTER:a COMA REGISTER:b COMA ADDRESS:c 
                                {:
                                    System.out.println("AND " + a + ", " + b + ", " + c);
                                :}
              | AND REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("AND " + a + ", " + b + ", " + c);
                                :}
              | AND REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("AND " + a + ", " + b);
                                :}


/*********************ORR INSTRUCTION************************/

              | ORR REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("ORR " + a + ", " + b + ", " + c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("0");
                                    DataTranslator.getDataTranslator().setCmd("1100");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setShamt5("0");
                                    DataTranslator.getDataTranslator().setSh("00");
                                    DataTranslator.getDataTranslator().setRm(c.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionRegister();
                                :}
              | ORR REGISTER:a COMA REGISTER:b COMA ADDRESS:c 
                                {:
                                    System.out.println("ORR " + a + ", " + b + ", " + c);
                                :}
              | ORR REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("ORR " + a + ", " + b + ", " + c);
                                :}
              | ORR REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("ORR " + a + ", " + b);
                                :}  

/*********************EOR INSTRUCTION************************/

              | EOR REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("EOR " + a + ", " + b + ", " + c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("0");
                                    DataTranslator.getDataTranslator().setCmd("0001");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setShamt5("0");
                                    DataTranslator.getDataTranslator().setSh("00");
                                    DataTranslator.getDataTranslator().setRm(c.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionRegister();
                                :}
              | EOR REGISTER:a COMA REGISTER:b COMA ADDRESS:c 
                                {:
                                    System.out.println("EOR " + a + ", " + b + ", " + c);
                                :}
              | EOR REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("EOR " + a + ", " + b + ", " + c);
                                :}
              | EOR REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("EOR " + a + ", " + b);
                                :}   


/*********************BIC INSTRUCTION************************/
  
              | BIC REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("BIC " + a + ", " + b + ", " + c);
                                :}  
              | BIC REGISTER:a COMA REGISTER:b COMA ADDRESS:c 
                                {:
                                    System.out.println("BIC " + a + ", " + b + ", " + c);
                                :}  
              | BIC REGISTER:a COMA REGISTER:b
                                {:
                                    System.out.println("BIC " + a + ", " + b);
                                :}  


/*********************MUL INSTRUCTION************************/

              | MUL REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("MUL " + a + ", " + b + ", " + c);
                                :}  
              | MUL REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("MUL " + a + ", " + b);
                                :} 

/*********************MLA INSTRUCTION************************/

              | MLA REGISTER:a COMA REGISTER:b COMA REGISTER:c COMA REGISTER:d
                                {:
                                    System.out.println("MLA " + a + ", " + b + ", " + c + ", " + d);
                                :} 

/*********************LSL INSTRUCTION************************/

              | LSL REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("LSL "+a+","+b+","+c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("0");
                                    DataTranslator.getDataTranslator().setCmd("1101");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn("0000");
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setShamt5(c.toString().split("#")[1]);
                                    DataTranslator.getDataTranslator().setSh("00");
                                    DataTranslator.getDataTranslator().setRm(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionRegister();
                                :} 
              | LSL REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("LSL " + a + ", " + b);
                                :} 


/*********************ASR INSTRUCTION************************/

              | ASR  REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("ASR "+a+","+b);
                                :}  
              | ASR  REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("ASR "+a+","+b+","+c);
                                :}  
              | ASR  REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("ASR "+a+","+b+","+c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("0");
                                    DataTranslator.getDataTranslator().setCmd("1101");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn("0000");
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setRs(c.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setSh("10");
                                    DataTranslator.getDataTranslator().setRm(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionRegisterShifted();
                                :}  



/*********************ROR INSTRUCTION************************/

              | ROR  REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("ROR "+a+","+b+","+c);
                                    System.out.println("LSL "+a+","+b+","+c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("0");
                                    DataTranslator.getDataTranslator().setCmd("1101");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn("0000");
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setShamt5(c.toString().split("#")[1]);
                                    DataTranslator.getDataTranslator().setSh("11");
                                    DataTranslator.getDataTranslator().setRm(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionRegister();
                                :}
              | ROR  REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("ROR "+a+","+b);
                                :}  
                               


/*********************MOV INSTRUCTION************************/

              | MOV  REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("MOV "+a+", "+b);
                                :}
              | MOV  REGISTER:a COMA NUMBER:b 
                                {:
                                    System.out.println("MOV "+a+", "+b);
                                :} 

/*********************MVN INSTRUCTION************************/

              | MVN  REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("MVN "+a+", "+b);
                                :}


/*********************CMP INSTRUCTION************************/

              | CMP  REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("CMP " + a + ", " + b);
                                :} 
              | CMP  REGISTER:a COMA NUMBER:b 
                                {:
                                    System.out.println("CMP " + a + ", " + b);
                                :} 
              | CMP  REGISTER:a COMA ADDRESS:b 
                                {:
                                    System.out.println("CMP " + a + ", " + b);
                                :} 

/*********************CMN INSTRUCTION************************/

              | CMN  REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("CMN " + a + ", " + b);
                                :} 
              | CMN  REGISTER:a COMA NUMBER:b 
                                {:
                                    System.out.println("CMN " + a + ", " + b);
                                :} 
              | CMN  REGISTER:a COMA ADDRESS:b 
                                {:
                                    System.out.println("CMN " + a + ", " + b);
                                :} 


/*********************LDR INSTRUCTION************************/

              | LDR  REGISTER:a COMA OPENBRACKET REGISTER:b COMA ADDRESS:c CLOSEBRACKET
                                {:
                                    System.out.println("LDR "+a+",["+b+","+c+"]");
                                :}  
              | LDR  REGISTER:a COMA OPENBRACKET REGISTER:b COMA REGISTER:c CLOSEBRACKET
                                {:
                                    System.out.println("LDR "+a+",["+b+","+c+"]");
                                :}  
              | LDR  REGISTER:a COMA OPENBRACKET REGISTER:b COMA NUMBER:c CLOSEBRACKET
                                {:
                                    System.out.println("LDR "+a+",["+b+","+c+"]");
                                :}  
 

/*********************STR INSTRUCTION************************/

              | STR  REGISTER:a COMA OPENBRACKET REGISTER:b COMA ADDRESS:c CLOSEBRACKET
                                {:
                                    System.out.println("STR "+a+",["+b+","+c+"]");
                                :}  
              | STR  REGISTER:a COMA OPENBRACKET REGISTER:b COMA REGISTER:c CLOSEBRACKET
                                {:
                                    System.out.println("STR "+a+",["+b+","+c+"]");
                                :}  
              | STR  REGISTER:a COMA OPENBRACKET REGISTER:b COMA NUMBER:c CLOSEBRACKET
                                {:
                                    System.out.println("STR "+a+",["+b+","+c+"]");
                                :}    

  
/*********************LDRB INSTRUCTION************************/

              | LDRB  REGISTER:a COMA OPENBRACKET REGISTER:b COMA ADDRESS:c CLOSEBRACKET
                                {:
                                    System.out.println("LDRB "+a+",["+b+","+c+"]");
                                :}  
              | LDRB  REGISTER:a COMA OPENBRACKET REGISTER:b COMA REGISTER:c CLOSEBRACKET
                                {:
                                    System.out.println("LDRB "+a+",["+b+","+c+"]");
                                :}  
              | LDRB  REGISTER:a COMA OPENBRACKET REGISTER:b COMA NUMBER:c CLOSEBRACKET
                                {:
                                    System.out.println("LDRB "+a+",["+b+","+c+"]");
                                :}   


/*********************STRB INSTRUCTION************************/

              | STRB  REGISTER:a COMA OPENBRACKET REGISTER:b COMA ADDRESS:c CLOSEBRACKET
                                {:
                                    System.out.println("STRB "+a+",["+b+","+c+"]");
                                :}  
              | STRB  REGISTER:a COMA OPENBRACKET REGISTER:b COMA REGISTER:c CLOSEBRACKET
                                {:
                                    System.out.println("STRB "+a+",["+b+","+c+"]");
                                :}  
              | STRB  REGISTER:a COMA OPENBRACKET REGISTER:b COMA NUMBER:c CLOSEBRACKET
                                {:
                                    System.out.println("STRB "+a+",["+b+","+c+"]");
                                :}  

/*********************RRX INSTRUCTION************************/

              | RRX  REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("RRX " + a + ", " + b);
                                :} 
              | RRX  REGISTER:a COMA NUMBER:b 
                                {:
                                    System.out.println("RRX " + a + ", " + b);
                                :} 
              | RRX  REGISTER:a COMA ADDRESS:b 
                                {:
                                    System.out.println("RRX " + a + ", " + b);
                                :} 

/*********************SBC INSTRUCTION************************/

              | SBC  REGISTER:a COMA REGISTER:b 
                                {:
                                    System.out.println("SBC " + a + ", " + b);
                                :}   


/*********************ADC INSTRUCTION************************/

              | ADC REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("ADC " + a + ", " + b + ", " + c);
                                :}  
              | ADC REGISTER:a COMA REGISTER:b
                                {:
                                    System.out.println("ADC " + a + ", " + b);
                                :} 


/*********************RSB INSTRUCTION************************/

              | RSB REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("RSB " + a + ", " + b + ", " + c);
                                    DataTranslator.getDataTranslator().setCond("1110");
                                    DataTranslator.getDataTranslator().setOp("00");
                                    DataTranslator.getDataTranslator().setI("0");
                                    DataTranslator.getDataTranslator().setCmd("0011");
                                    DataTranslator.getDataTranslator().setS("0");
                                    DataTranslator.getDataTranslator().setRn(b.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setRd(a.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().setShamt5("00000");
                                    DataTranslator.getDataTranslator().setSh("00");
                                    DataTranslator.getDataTranslator().setRm(c.toString().split("r")[1]);
                                    DataTranslator.getDataTranslator().writeInstructionRegister();
                                :}
              | RSB REGISTER:a COMA REGISTER:b COMA ADDRESS:c 
                                {:
                                    System.out.println("RSB " + a + ", " + b + ", " + c);
                                :}
              | RSB REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("RSB " + a + ", " + b + ", " + c);
                                :}

/*********************RSC INSTRUCTION************************/

              | RSC REGISTER:a COMA REGISTER:b COMA REGISTER:c 
                                {:
                                    System.out.println("RSC " + a + ", " + b + ", " + c);
                                :}
              | RSC REGISTER:a COMA REGISTER:b COMA ADDRESS:c 
                                {:
                                    System.out.println("RSC " + a + ", " + b + ", " + c);
                                :}
              | RSC REGISTER:a COMA REGISTER:b COMA NUMBER:c 
                                {:
                                    System.out.println("RSC " + a + ", " + b + ", " + c);
                                :}

/*******************BRANCH INSTRUCTIONS*********************/

              | B TEXT:a 
                                {:
                                    System.out.println("B " + a);
                                :}
              | BL TEXT:a 
                                {:
                                    System.out.println("BL " + a);
                                :}
              | BEQ TEXT:a 
                                {:
                                    System.out.println("BEQ " + a);
                                :}
              | BNE TEXT:a 
                                {:
                                    System.out.println("BNE " + a);
                                :}
              | BGT TEXT:a 
                                {:
                                    System.out.println("BGT " + a);
                                :}
              | BLT TEXT:a 
                                {:
                                    System.out.println("BLT " + a);
                                :}

/*************************EXTRA********************************/

              | NEWLINE
              | SEMICOLON TEXT
              ;
                                
                

