ETIQUETA_1 
ADD r1,r2,r3 
ADD r1, #34
ADD r1, r2
ADD r1,r2, #367
ADD r1,r2, #0x43A


SUB r1,r2,r3 
SUB r1, #34
SUB r1, r2
SUB r1,r2, #367
SUB r1,r2, #0x43F

AND r4,r2,r3
AND r4,r2,#0x43F
AND r3,r6,#24
AND r3,r1


ORR r4,r2,r3
ORR r4,r2,#0x43F
ORR r3,r6,#24
ORR r3,r1

EOR r4,r2,r3
EOR r4,r2,#0x43F
EOR r3,r6,#24
EOR r3,r1

BIC r3,r1,r2
BIC r3,r1,#0x3ABC
BIC r3,r1

MUL r1,r3,r5
MUL r1,r3

MLA r1,r2,r3,r4

LSL r1,r2,#0x12
LSL r1,r2

ASR r3,r2
ASR r3,r2,#45

ROR r5,r7,#31
ROR r5,r7

MOV r4,#-324

MOV r5,#432
MOV r1,r6

CMP r4,r1
CMP r4,#56
CMP r4,#0xABC


CMN r4,r1
CMN r4,#56
CMN r4,#0xABC

LDR r4,[r2,#0x5A32]
LDR r4,[r2,#532]
LDR r4,[r2,r5]

LDRB r4,[r2,#0x5A32]
LDRB r4,[r2,#532]
LDRB r4,[r2,r5]

STR r4,[r2,#0x5A32]
STR r4,[r2,#532]
STR r4,[r2,r5]

STRB r4,[r2,#0x5A32]
STRB r4,[r2,#532]
STRB r4,[r2,r5]

LDRB r6,[r1,r4]

STRB r1,[r7,r3]

RRX r4,r1
RRX r4,#56
RRX r4,#0xABC

SBC r4,r1

ADC r1,r2,r3
ADC r1,r2

MVN r1,r2

RSB r4,r2,r3
RSB r4,r2,#0x43F
RSB r3,r6,#24


RSC r4,r2,r3
RSC r4,r2,#0x43F
RSC r3,r6,#24

B ETIQUETA_1
BL ETIQUETA_1
BEQ ETIQUETA_1
BNE ETIQUETA_1
BGT ETIQUETA_1
BLT ETIQUETA_1
